<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModality::ApplicationModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox{
border:2px solid rgba(223, 199, 255, 255);
background-color:#3a3a3a;
color:white;
}
QComboBox::hover{
border:2px solid rgba(223, 199, 255, 255);
background-color:#4d4d4d;
}
QComboBox::disabled{
border:2px solid rgba(180, 160, 200, 50);
background-color:#131313;
}
QComboBox::pressed{
border:2px solid rgba(240, 240, 255, 255);
background-color:#606060;
}
QComboBox QAbstractItemView {
    background-color:  #131313;
    color: white;                
    border: 1px solid rgba(240, 240, 255, 255);
    selection-background-color: #131313; 
    selection-color: white;   
}
QLabel{
color:white;
}
QLineEdit{
background-color:#131313;
color:white;
}
</string>
   </property>
   <widget class="QGroupBox" name="mainGroupBox">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>1922</width>
      <height>1082</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox{
background-color: #262626;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="showButton">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>270</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	outline: none;
color:white;
font-size:18px;
border-right: 2px solid rgb(31, 8, 41);
    border-bottom: 2px solid rgb(31, 8, 41);
    border-top: 2px solid rgb(145, 110, 133);
    border-left: 2px solid rgb(145, 110, 133);
background-color:#262626;
border-radius:15px;
}
QPushButton::hover{
	background-color:#3a3a3a;
}

QPushButton::disabled{
	background-color:#131313;
    border-top: 2px solid rgb(153, 47, 47);
    border-left: 2px solid rgb(153, 47, 47);}
QPushButton::pressed {
    border-right: 2px solid rgb(145, 110, 133);
    border-bottom: 2px solid rgb(145, 110, 133);
    border-top: 2px solid rgb(31, 8, 41);
    border-left: 2px solid rgb(31, 8, 41);
}

</string>
     </property>
     <property name="text">
      <string>Показать</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxModel">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>270</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox{
border:2px solid rgba(223, 199, 255, 255);
background-color:#3a3a3a;
color:white;
}
QComboBox::hover{
border:2px solid rgba(223, 199, 255, 255);
background-color:#4d4d4d;
}
QComboBox::disabled{
border:2px solid rgba(180, 160, 200, 50);
background-color:#131313;
}
QComboBox::pressed{
border:2px solid rgba(2403, 240, 255, 255);
background-color:#606060;
}
QComboBox QAbstractItemView {
    background-color:  #131313;
    color: white;                
    border: 1px solid rgba(2403, 240, 255, 255);
    selection-background-color: #131313; 
    selection-color: white;   
}</string>
     </property>
     <item>
      <property name="text">
       <string>Любые</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="labelModel">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>225</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
font-size:18px;</string>
     </property>
     <property name="text">
      <string>Модель</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxVehicleType">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>270</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox{
border:2px solid rgba(223, 199, 255, 255);
background-color:#3a3a3a;
color:white;
}
QComboBox::hover{
border:2px solid rgba(223, 199, 255, 255);
background-color:#4d4d4d;
}
QComboBox::disabled{
border:2px solid rgba(180, 160, 200, 50);
background-color:#131313;
}
QComboBox::pressed{
border:2px solid rgba(2403, 240, 255, 255);
background-color:#606060;
}
QComboBox QAbstractItemView {
    background-color:  #131313;
    color: white;                
    border: 1px solid rgba(2403, 240, 255, 255);
    selection-background-color: #131313; 
    selection-color: white;   
}</string>
     </property>
     <property name="currentText">
      <string>Не выбрано</string>
     </property>
     <item>
      <property name="text">
       <string>Не выбрано</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Легковая</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Мотоцикл</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Грузовик</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBoxMark">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>270</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox{
border:2px solid rgba(223, 199, 255, 255);
background-color:#3a3a3a;
color:white;
}
QComboBox::hover{
border:2px solid rgba(223, 199, 255, 255);
background-color:#4d4d4d;
}
QComboBox::disabled{
border:2px solid rgba(180, 160, 200, 50);
background-color:#131313;
}
QComboBox::pressed{
border:2px solid rgba(2403, 240, 255, 255);
background-color:#606060;
}
QComboBox QAbstractItemView {
    background-color:  #131313;
    color: white;                
    border: 1px solid rgba(2403, 240, 255, 255);
    selection-background-color: #131313; 
    selection-color: white;   
}</string>
     </property>
     <item>
      <property name="text">
       <string>Любые</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="labelMark">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>225</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
font-size:18px;</string>
     </property>
     <property name="text">
      <string>Марка:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelVehicleType">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>225</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
font-size:18px;</string>
     </property>
     <property name="text">
      <string>Тип транспорта</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>1090</x>
       <y>170</y>
       <width>371</width>
       <height>151</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:40px;
border: 2px solid red;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>410</y>
       <width>1511</width>
       <height>611</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="vehicleGrid" rowstretch="0" columnstretch="0">
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <property name="spacing">
       <number>2</number>
      </property>
     </layout>
    </widget>
    <widget class="QGroupBox" name="headerMainBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1931</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgb(91, 5, 67),stop:1 rgb(125, 69, 255));
color:white;
border:none;
}

</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="showAddGroupBox">
      <property name="geometry">
       <rect>
        <x>1410</x>
        <y>40</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
color:white;
font-size:18px;
border-right: 2px solid rgb(31, 8, 41);
    border-bottom: 2px solid rgb(31, 8, 41);
    border-top: 2px solid rgb(145, 110, 133);
    border-left: 2px solid rgb(145, 110, 133);
background-color:#262626;
border-radius:15px;
}
QPushButton::hover{
	background-color:#3a3a3a;
}

QPushButton::disabled{
background-color:#131313;
}
QPushButton::pressed {
    border-right: 2px solid rgb(145, 110, 133);
    border-bottom: 2px solid rgb(145, 110, 133);
    border-top: 2px solid rgb(31, 8, 41);
    border-left: 2px solid rgb(31, 8, 41);
}

</string>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="showDeleteGroupBox">
      <property name="geometry">
       <rect>
        <x>1270</x>
        <y>40</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
color:white;
font-size:14px;
border-right: 2px solid rgb(31, 8, 41);
    border-bottom: 2px solid rgb(31, 8, 41);
    border-top: 2px solid rgb(145, 110, 133);
    border-left: 2px solid rgb(145, 110, 133);
background-color:#262626;
border-radius:15px;
}
QPushButton::hover{
	background-color:#3a3a3a;
}

QPushButton::disabled{
background-color:#131313;
}
QPushButton::pressed {
    border-right: 2px solid rgb(145, 110, 133);
    border-bottom: 2px solid rgb(145, 110, 133);
    border-top: 2px solid rgb(31, 8, 41);
    border-left: 2px solid rgb(31, 8, 41);
}

</string>
      </property>
      <property name="text">
       <string>Удалить марку
 или модель</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="prevPageButton">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>1030</y>
       <width>41</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color:white;
font-size:18px;
border-right: 2px solid rgb(31, 8, 41);
    border-bottom: 2px solid rgb(31, 8, 41);
    border-top: 2px solid rgb(145, 110, 133);
    border-left: 2px solid rgb(145, 110, 133);
background-color:#262626;
}
QPushButton::hover{
	background-color:#3a3a3a;
}

QPushButton::disabled{
	background-color:#131313;
    border-top: 2px solid rgb(153, 47, 47);
    border-left: 2px solid rgb(153, 47, 47);}
QPushButton::pressed {
    border-right: 2px solid rgb(145, 110, 133);
    border-bottom: 2px solid rgb(145, 110, 133);
    border-top: 2px solid rgb(31, 8, 41);
    border-left: 2px solid rgb(31, 8, 41);
}

</string>
     </property>
     <property name="text">
      <string>&lt;&lt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="nextPageButton">
     <property name="geometry">
      <rect>
       <x>960</x>
       <y>1030</y>
       <width>41</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color:white;
font-size:18px;
border-right: 2px solid rgb(31, 8, 41);
    border-bottom: 2px solid rgb(31, 8, 41);
    border-top: 2px solid rgb(145, 110, 133);
    border-left: 2px solid rgb(145, 110, 133);
background-color:#262626;
}
QPushButton::hover{
	background-color:#3a3a3a;
}

QPushButton::disabled{
	background-color:#131313;
    border-top: 2px solid rgb(153, 47, 47);
    border-left: 2px solid rgb(153, 47, 47);}
QPushButton::pressed {
    border-right: 2px solid rgb(145, 110, 133);
    border-bottom: 2px solid rgb(145, 110, 133);
    border-top: 2px solid rgb(31, 8, 41);
    border-left: 2px solid rgb(31, 8, 41);
}

</string>
     </property>
     <property name="text">
      <string>&gt;&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="pageLabel">
     <property name="geometry">
      <rect>
       <x>920</x>
       <y>1030</y>
       <width>31</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:18px;border:2px solid rgba(223, 199, 255, 255);
</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="infoGroupBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>1921</width>
       <height>1050</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none;
</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="imageInfoLabel">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>100</y>
        <width>600</width>
        <height>600</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 4px solid rgba(223, 199, 255, 255);
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="closeInfoButton">
      <property name="geometry">
       <rect>
        <x>1800</x>
        <y>10</y>
        <width>111</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
color:white;
font-size:18px;
border-right: 2px solid rgb(31, 8, 41);
    border-bottom: 2px solid rgb(31, 8, 41);
    border-top: 2px solid rgb(145, 110, 133);
    border-left: 2px solid rgb(145, 110, 133);
background-color:#262626;
border-radius:15px;
}
QPushButton::hover{
	background-color:#3a3a3a;
}

QPushButton::disabled{
background-color:#131313;
}
QPushButton::pressed {
    border-right: 2px solid rgb(145, 110, 133);
    border-bottom: 2px solid rgb(145, 110, 133);
    border-top: 2px solid rgb(31, 8, 41);
    border-left: 2px solid rgb(31, 8, 41);
}

</string>
      </property>
      <property name="text">
       <string>Назад</string>
      </property>
     </widget>
     <widget class="QLabel" name="nameLabel">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>70</y>
        <width>711</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:32px;
border: 1px solid rgba(223, 199, 255, 100);</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="produceYearLabel">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>150</y>
        <width>711</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:24px;
border: 1px solid rgba(223, 199, 255, 100);</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="factoryPriceLabel">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>230</y>
        <width>711</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:24px;
border: 1px solid rgba(223, 199, 255, 100);</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="horsepowerLabel">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>310</y>
        <width>711</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:24px;
border: 1px solid rgba(223, 199, 255, 100);</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="seatsAndLoadLabel">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>710</y>
        <width>711</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:24px;
border: 1px solid rgba(223, 199, 255, 100);</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="CapacityLabel">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>630</y>
        <width>711</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:24px;
border: 1px solid rgba(223, 199, 255, 100);</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="engineTypeLabel">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>470</y>
        <width>711</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:24px;
border: 1px solid rgba(223, 199, 255, 100);</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="fuelVolumeLabel">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>390</y>
        <width>711</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:24px;
border: 1px solid rgba(223, 199, 255, 100);</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="colorLabel">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>550</y>
        <width>711</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:24px;
border: 1px solid rgba(223, 199, 255, 100);</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="editButton">
      <property name="geometry">
       <rect>
        <x>1800</x>
        <y>240</y>
        <width>111</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
color:white;
font-size:18px;
border-right: 2px solid rgb(31, 8, 41);
    border-bottom: 2px solid rgb(31, 8, 41);
    border-top: 2px solid rgb(145, 110, 133);
    border-left: 2px solid rgb(145, 110, 133);
background-color:#262626;
border-radius:15px;
}
QPushButton::hover{
	background-color:#3a3a3a;
}

QPushButton::disabled{
background-color:#131313;
}
QPushButton::pressed {
    border-right: 2px solid rgb(145, 110, 133);
    border-bottom: 2px solid rgb(145, 110, 133);
    border-top: 2px solid rgb(31, 8, 41);
    border-left: 2px solid rgb(31, 8, 41);
}

</string>
      </property>
      <property name="text">
       <string>Изменить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="deleteButton">
      <property name="geometry">
       <rect>
        <x>1800</x>
        <y>480</y>
        <width>111</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
color:rgb(255, 122, 98);
font-size:18px;
border-right: 2px solid rgb(31, 8, 41);
    border-bottom: 2px solid rgb(31, 8, 41);
    border-top: 2px solid rgb(145, 110, 133);
    border-left: 2px solid rgb(145, 110, 133);
background-color:#262626;
border-radius:15px;
}
QPushButton::hover{
	background-color:#3a3a3a;
}

QPushButton::disabled{
background-color:#131313;
}
QPushButton::pressed {
    border-right: 2px solid rgb(145, 110, 133);
    border-bottom: 2px solid rgb(145, 110, 133);
    border-top: 2px solid rgb(31, 8, 41);
    border-left: 2px solid rgb(31, 8, 41);
}

</string>
      </property>
      <property name="text">
       <string>Удалить</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="editInfoPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1921</width>
        <height>1050</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QGroupBox" name="inputGroupBoxEdit">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>170</y>
         <width>811</width>
         <height>581</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
font-style:Arial;
background-color: #131313;
border: 2px solid #4CAF50;
border-radius: 5px;
padding: 5px;
}
QGroupBox::title {
color:white;
    font: bold 14px Arial; 
}</string>
       </property>
       <property name="title">
        <string>Заполните поля:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
       <widget class="QLabel" name="labelImageEdit">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>100</y>
          <width>171</width>
          <height>91</height>
         </rect>
        </property>
        <property name="tabletTracking">
         <bool>false</bool>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LayoutDirection::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size:24px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Выберите&lt;br/&gt;изображение&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="selectImageButtonEdit">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>200</y>
          <width>131</width>
          <height>131</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color:#3a3a3a;
border:2px solid rgba(223, 199, 255, 155);
color:white;
font-size:64px;
}
QPushButton::hover{
background-color:#606060;
border:2px solid rgba(223, 199, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>➕</string>
        </property>
       </widget>
       <widget class="QLabel" name="imageLabelNameEdit">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>330</y>
          <width>231</width>
          <height>51</height>
         </rect>
        </property>
        <property name="tabletTracking">
         <bool>false</bool>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LayoutDirection::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size:14px</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Файл не выбран&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="cancelImageButtonEdit">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>200</y>
          <width>21</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color:#3a3a3a;
border:2px solid rgba(223, 199, 255, 155);
color:white;
}
QPushButton::hover{
background-color:#606060;
border:2px solid rgba(223, 199, 255, 255);
}
QPushButton::disabled{
background-color:#131313;
border:2px solid rgba(223, 199, 255, 25);
}</string>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
       <widget class="QPushButton" name="acceptChanges">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>480</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
color:white;
font-size:18px;
border-right: 2px solid rgb(31, 8, 41);
    border-bottom: 2px solid rgb(31, 8, 41);
    border-top: 2px solid rgb(145, 110, 133);
    border-left: 2px solid rgb(145, 110, 133);
background-color:#262626;
border-radius:15px;
}
QPushButton::hover{
	background-color:#3a3a3a;
}

QPushButton::disabled{
	background-color:#131313;
    border-top: 2px solid rgb(153, 47, 47);
    border-left: 2px solid rgb(153, 47, 47);}
QPushButton::pressed {
    border-right: 2px solid rgb(145, 110, 133);
    border-bottom: 2px solid rgb(145, 110, 133);
    border-top: 2px solid rgb(31, 8, 41);
    border-left: 2px solid rgb(31, 8, 41);
}

</string>
        </property>
        <property name="text">
         <string>Добавить</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="addGroupBox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>1922</width>
      <height>1082</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox{
background-color: #262626;
}</string>
    </property>
    <property name="title">
     <string>box2</string>
    </property>
    <widget class="QComboBox" name="comboBoxVehicleTypeAddBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>270</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentText">
      <string>Не выбрано</string>
     </property>
     <item>
      <property name="text">
       <string>Не выбрано</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Легковая</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Мотоцикл</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Грузовик</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBoxMarkAddBox">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>270</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Не выбрано</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="addObjectConfirmed">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>1100</x>
       <y>870</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color:white;
font-size:18px;
border-right: 2px solid rgb(31, 8, 41);
    border-bottom: 2px solid rgb(31, 8, 41);
    border-top: 2px solid rgb(145, 110, 133);
    border-left: 2px solid rgb(145, 110, 133);
background-color:#262626;
border-radius:15px;
}
QPushButton::hover{
	background-color:#3a3a3a;
}

QPushButton::disabled{
	background-color:#131313;
    border-top: 2px solid rgb(153, 47, 47);
    border-left: 2px solid rgb(153, 47, 47);}
QPushButton::pressed {
    border-right: 2px solid rgb(145, 110, 133);
    border-bottom: 2px solid rgb(145, 110, 133);
    border-top: 2px solid rgb(31, 8, 41);
    border-left: 2px solid rgb(31, 8, 41);
}

</string>
     </property>
     <property name="text">
      <string>Добавить</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelVehicleTypeOnAddPage">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>230</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:18px;
</string>
     </property>
     <property name="text">
      <string>Тип транспорта:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelMarkOnAddPage">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>230</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:18px;
</string>
     </property>
     <property name="text">
      <string>Марка:</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="inputGroupBox">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>340</y>
       <width>811</width>
       <height>581</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
font-style:Arial;
background-color: #131313;
border: 2px solid #4CAF50;
border-radius: 5px;
padding: 5px;
}
QGroupBox::title {
color:white;
    font: bold 14px Arial; 
}</string>
     </property>
     <property name="title">
      <string>Заполните поля:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
     <widget class="QLabel" name="labelImage">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>100</y>
        <width>171</width>
        <height>91</height>
       </rect>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:24px</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Выберите&lt;br/&gt;изображение&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="selectImageButton">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>200</y>
        <width>131</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color:#3a3a3a;
border:2px solid rgba(223, 199, 255, 155);
color:white;
font-size:64px;
}
QPushButton::hover{
background-color:#606060;
border:2px solid rgba(223, 199, 255, 255);
}</string>
      </property>
      <property name="text">
       <string>➕</string>
      </property>
     </widget>
     <widget class="QLabel" name="imageLabelName">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>330</y>
        <width>231</width>
        <height>51</height>
       </rect>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:14px</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Файл не выбран&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cancelImageButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>200</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color:#3a3a3a;
border:2px solid rgba(223, 199, 255, 155);
color:white;
}
QPushButton::hover{
background-color:#606060;
border:2px solid rgba(223, 199, 255, 255);
}
QPushButton::disabled{
background-color:#131313;
border:2px solid rgba(223, 199, 255, 25);
}</string>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
    </widget>
    <widget class="QComboBox" name="comboBoxModelAddBox">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>270</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Не выбрано</string>
      </property>
     </item>
    </widget>
    <widget class="QGroupBox" name="headerMainBoxAddBox">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>0</y>
       <width>1931</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgb(91, 5, 67),stop:1 rgb(125, 69, 255));
color:white;
border:none;
}
QPushButton{
color:white;
font-size:18px;
border-right: 2px solid rgb(31, 8, 41);
    border-bottom: 2px solid rgb(31, 8, 41);
    border-top: 2px solid rgb(145, 110, 133);
    border-left: 2px solid rgb(145, 110, 133);
background-color:#262626;
border-radius:15px;
}
QPushButton::hover{
	background-color:#3a3a3a;
}

QPushButton::disabled{
background-color:#131313;
}
QPushButton::pressed {
    border-right: 2px solid rgb(145, 110, 133);
    border-bottom: 2px solid rgb(145, 110, 133);
    border-top: 2px solid rgb(31, 8, 41);
    border-left: 2px solid rgb(31, 8, 41);
}

</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="returnToMainPage">
      <property name="geometry">
       <rect>
        <x>1420</x>
        <y>40</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>На главную</string>
      </property>
     </widget>
     <widget class="QPushButton" name="delMarkAndModelButton">
      <property name="geometry">
       <rect>
        <x>1280</x>
        <y>40</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
color:white;
font-size:14px;
border-right: 2px solid rgb(31, 8, 41);
    border-bottom: 2px solid rgb(31, 8, 41);
    border-top: 2px solid rgb(145, 110, 133);
    border-left: 2px solid rgb(145, 110, 133);
background-color:#262626;
border-radius:15px;
}
QPushButton::hover{
	background-color:#3a3a3a;
}

QPushButton::disabled{
background-color:#131313;
}
QPushButton::pressed {
    border-right: 2px solid rgb(145, 110, 133);
    border-bottom: 2px solid rgb(145, 110, 133);
    border-top: 2px solid rgb(31, 8, 41);
    border-left: 2px solid rgb(31, 8, 41);
}

</string>
      </property>
      <property name="text">
       <string>Удалить марку
 или модель</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="labelModelOnAddPage">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>230</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:18px;
</string>
     </property>
     <property name="text">
      <string>Модель:</string>
     </property>
    </widget>
    <widget class="QLabel" name="selectMarkLl">
     <property name="geometry">
      <rect>
       <x>1410</x>
       <y>230</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
font-size:18px;</string>
     </property>
     <property name="text">
      <string>Выберите марку:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addMarkButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>1590</x>
       <y>550</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color:white;
font-size:18px;
border-right: 2px solid rgb(31, 8, 41);
    border-bottom: 2px solid rgb(31, 8, 41);
    border-top: 2px solid #007f00;
    border-left: 2px solid #007f00;
background-color:#262626;
border-radius:15px;
}
QPushButton::hover{
	background-color:#3a3a3a;
}

QPushButton::disabled{
	background-color:#131313;
    border-top: 2px solid rgb(153, 47, 47);
    border-left: 2px solid rgb(153, 47, 47);}
QPushButton::pressed {
    border-right: 2px solid #007f00;
    border-bottom: 2px solid #007f00;
    border-top: 2px solid rgb(31, 8, 41);
    border-left: 2px solid rgb(31, 8, 41);
}

</string>
     </property>
     <property name="text">
      <string>Добавить</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="typeSelectComboBox">
     <property name="geometry">
      <rect>
       <x>1590</x>
       <y>280</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Не выбрано</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Легковая</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Грузовик</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Мотоцикл</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="selectTypeLl">
     <property name="geometry">
      <rect>
       <x>1590</x>
       <y>230</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
font-size:18px;</string>
     </property>
     <property name="text">
      <string>Выберите тип:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="markSelectComboBox">
     <property name="geometry">
      <rect>
       <x>1410</x>
       <y>280</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Не выбрано</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="enterModelLl">
     <property name="geometry">
      <rect>
       <x>1410</x>
       <y>350</y>
       <width>151</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;
font-size:18px;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Введите название &lt;/p&gt;&lt;p&gt;модели:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="addMarkLabel">
     <property name="geometry">
      <rect>
       <x>1410</x>
       <y>510</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:18px;
</string>
     </property>
     <property name="text">
      <string>Добавить марку:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addNewModelButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>1590</x>
       <y>420</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color:white;
font-size:18px;
border-right: 2px solid rgb(31, 8, 41);
    border-bottom: 2px solid rgb(31, 8, 41);
    border-top: 2px solid #007f00;
    border-left: 2px solid #007f00;
background-color:#262626;
border-radius:15px;
}
QPushButton::hover{
	background-color:#3a3a3a;
}

QPushButton::disabled{
	background-color:#131313;
    border-top: 2px solid rgb(153, 47, 47);
    border-left: 2px solid rgb(153, 47, 47);}
QPushButton::pressed {
    border-right: 2px solid #007f00;
    border-bottom: 2px solid #007f00;
    border-top: 2px solid rgb(31, 8, 41);
    border-left: 2px solid rgb(31, 8, 41);
}

</string>
     </property>
     <property name="text">
      <string>Добавить</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="addMarkField">
     <property name="geometry">
      <rect>
       <x>1410</x>
       <y>550</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">width: 150px;
height: 30px;
font: bold 10pt 'Arial';
border: 2px solid #4CAF50;
border-radius: 5px;
padding: 5px;
font-size: 14px;
color: white;
</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="newModelField">
     <property name="geometry">
      <rect>
       <x>1410</x>
       <y>420</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">width: 150px;
height: 30px;
font: bold 10pt 'Arial';
border: 2px solid #4CAF50;
border-radius: 5px;
padding: 5px;
font-size: 14px;
color: white;
</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="deleteGroupBox">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>1922</width>
      <height>1082</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox{
background-color: #262626;
}</string>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
    <widget class="QGroupBox" name="headerDeleteBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1931</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgb(91, 5, 67),stop:1 rgb(125, 69, 255));
color:white;
border:none;
}
QPushButton{
	outline: none;
color:white;
font-size:18px;
border-right: 2px solid rgb(31, 8, 41);
    border-bottom: 2px solid rgb(31, 8, 41);
    border-top: 2px solid rgb(145, 110, 133);
    border-left: 2px solid rgb(145, 110, 133);
background-color:#262626;
border-radius:15px;
}
QPushButton::hover{
	background-color:#3a3a3a;
}

QPushButton::disabled{
background-color:#131313;
}
QPushButton::pressed {
    border-right: 2px solid rgb(145, 110, 133);
    border-bottom: 2px solid rgb(145, 110, 133);
    border-top: 2px solid rgb(31, 8, 41);
    border-left: 2px solid rgb(31, 8, 41);
}

</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="returnToMainPageFromDel">
      <property name="geometry">
       <rect>
        <x>1410</x>
        <y>40</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>На главную</string>
      </property>
     </widget>
     <widget class="QPushButton" name="returnToAddPage">
      <property name="geometry">
       <rect>
        <x>1270</x>
        <y>40</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="deleteMarkButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>390</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color:white;
font-size:18px;
border-right: 2px solid rgb(31, 8, 41);
    border-bottom: 2px solid rgb(31, 8, 41);
    border-top: 2px solid #007f00;
    border-left: 2px solid #007f00;
background-color:#262626;
border-radius:15px;
}
QPushButton::hover{
	background-color:#3a3a3a;
}

QPushButton::disabled{
	background-color:#131313;
    border-top: 2px solid rgb(153, 47, 47);
    border-left: 2px solid rgb(153, 47, 47);}
QPushButton::pressed {
    border-right: 2px solid #007f00;
    border-bottom: 2px solid #007f00;
    border-top: 2px solid rgb(31, 8, 41);
    border-left: 2px solid rgb(31, 8, 41);
}

</string>
     </property>
     <property name="text">
      <string>Удалить</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="editMarkButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>330</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color:white;
font-size:14px;
border-right: 2px solid rgb(31, 8, 41);
    border-bottom: 2px solid rgb(31, 8, 41);
    border-top: 2px solid #007f00;
    border-left: 2px solid #007f00;
background-color:#262626;
border-radius:15px;
}
QPushButton::hover{
	background-color:#3a3a3a;
}

QPushButton::disabled{
	background-color:#131313;
    border-top: 2px solid rgb(153, 47, 47);
    border-left: 2px solid rgb(153, 47, 47);
}
QPushButton::pressed {
    border-right: 2px solid #007f00;
    border-bottom: 2px solid #007f00;
    border-top: 2px solid rgb(31, 8, 41);
    border-left: 2px solid rgb(31, 8, 41);
}

</string>
     </property>
     <property name="text">
      <string>Редактировать</string>
     </property>
    </widget>
    <widget class="QPushButton" name="editModelButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>1320</x>
       <y>330</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color:white;
font-size:14px;
border-right: 2px solid rgb(31, 8, 41);
    border-bottom: 2px solid rgb(31, 8, 41);
    border-top: 2px solid #007f00;
    border-left: 2px solid #007f00;
background-color:#262626;
border-radius:15px;
}
QPushButton::hover{
	background-color:#3a3a3a;
}

QPushButton::disabled{
	background-color:#131313;
    border-top: 2px solid rgb(153, 47, 47);
    border-left: 2px solid rgb(153, 47, 47);}
QPushButton::pressed {
    border-right: 2px solid #007f00;
    border-bottom: 2px solid #007f00;
    border-top: 2px solid rgb(31, 8, 41);
    border-left: 2px solid rgb(31, 8, 41);
}

</string>
     </property>
     <property name="text">
      <string>Редактировать</string>
     </property>
    </widget>
    <widget class="QPushButton" name="deleteModelButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>1320</x>
       <y>390</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color:white;
font-size:18px;
border-right: 2px solid rgb(31, 8, 41);
    border-bottom: 2px solid rgb(31, 8, 41);
    border-top: 2px solid #007f00;
    border-left: 2px solid #007f00;
background-color:#262626;
border-radius:15px;
}
QPushButton::hover{
	background-color:#3a3a3a;
}

QPushButton::disabled{
	background-color:#131313;
    border-top: 2px solid rgb(153, 47, 47);
    border-left: 2px solid rgb(153, 47, 47);}
QPushButton::pressed {
    border-right: 2px solid #007f00;
    border-bottom: 2px solid #007f00;
    border-top: 2px solid rgb(31, 8, 41);
    border-left: 2px solid rgb(31, 8, 41);
}

</string>
     </property>
     <property name="text">
      <string>Удалить</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxMarkToEditModel">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>330</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Не выбрано</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="labelMarkDelPage">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>290</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:18px;
</string>
     </property>
     <property name="text">
      <string>Марка:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelModelDelPage">
     <property name="geometry">
      <rect>
       <x>1110</x>
       <y>290</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:18px;
</string>
     </property>
     <property name="text">
      <string>Модель:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxTypeToEditModel">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>930</x>
       <y>330</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentText">
      <string>Не выбрано</string>
     </property>
     <item>
      <property name="text">
       <string>Не выбрано</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Легковая</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Мотоцикл</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Грузовик</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="labelTypeLDelPage">
     <property name="geometry">
      <rect>
       <x>930</x>
       <y>290</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:18px;
</string>
     </property>
     <property name="text">
      <string>Тип транспорта:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxModelToEdit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>1110</x>
       <y>330</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Не выбрано</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBoxMarkToEdit">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>330</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Не выбрано</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="selectMarkLabel">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>180</y>
       <width>181</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:18px;
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Выберите марку для&lt;/p&gt;&lt;p&gt;работы с ней:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="selectModelLabel">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>180</y>
       <width>441</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:18px;
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Выберите марку, тип транспорта,  а затем модель&lt;/p&gt;&lt;p&gt; для работы с ней:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="editMarkField">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>510</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">width: 150px;
height: 30px;
font: bold 10pt 'Arial';
border: 2px solid #4CAF50;
border-radius: 5px;
padding: 5px;
font-size: 14px;
color: white;
</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="editModelField">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>510</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">width: 150px;
height: 30px;
font: bold 10pt 'Arial';
border: 2px solid #4CAF50;
border-radius: 5px;
padding: 5px;
font-size: 14px;
color: white;
</string>
     </property>
    </widget>
    <widget class="QLabel" name="newMarkNameLabel">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>460</y>
       <width>351</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:18px;
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Введите новое название марки: &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="newModelNameLabel">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>460</y>
       <width>351</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size:18px;
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Введите новое название модели: &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="editMarkButton_a">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>510</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color:white;
font-size:14px;
border-right: 2px solid rgb(31, 8, 41);
    border-bottom: 2px solid rgb(31, 8, 41);
    border-top: 2px solid #007f00;
    border-left: 2px solid #007f00;
background-color:#262626;
border-radius:15px;
}
QPushButton::hover{
	background-color:#3a3a3a;
}

QPushButton::disabled{
	background-color:#131313;
    border-top: 2px solid rgb(153, 47, 47);
    border-left: 2px solid rgb(153, 47, 47);}
QPushButton::pressed {
    border-right: 2px solid #007f00;
    border-bottom: 2px solid #007f00;
    border-top: 2px solid rgb(31, 8, 41);
    border-left: 2px solid rgb(31, 8, 41);
}

</string>
     </property>
     <property name="text">
      <string>Применить</string>
     </property>
    </widget>
    <widget class="QPushButton" name="editModelButton_a">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>960</x>
       <y>510</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color:white;
font-size:14px;
border-right: 2px solid rgb(31, 8, 41);
    border-bottom: 2px solid rgb(31, 8, 41);
    border-top: 2px solid #007f00;
    border-left: 2px solid #007f00;
background-color:#262626;
border-radius:15px;
}
QPushButton::hover{
	background-color:#3a3a3a;
}

QPushButton::disabled{
	background-color:#131313;
    border-top: 2px solid rgb(153, 47, 47);
    border-left: 2px solid rgb(153, 47, 47);}
QPushButton::pressed {
    border-right: 2px solid #007f00;
    border-bottom: 2px solid #007f00;
    border-top: 2px solid rgb(31, 8, 41);
    border-left: 2px solid rgb(31, 8, 41);
}

</string>
     </property>
     <property name="text">
      <string>Применить</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="closeButton">
    <property name="geometry">
     <rect>
      <x>1870</x>
      <y>0</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color:black;
font-size:18px;
border:2px solid black;
}
QPushButton::hover{
	background-color:#C1002E;
}

QPushButton::pressed {
	background-color:#FF545E
}

</string>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <zorder>addGroupBox</zorder>
   <zorder>deleteGroupBox</zorder>
   <zorder>mainGroupBox</zorder>
   <zorder>closeButton</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
